# ETL PIPELINE USING PYTHON
1: First i loaded all the necessary library

In [1]:
import pandas as pd
import pyodbc
import json
from pandas import json_normalize
from pandasql import sqldf
from pyspark.sql import SQLContext
from pyspark.sql.types import *
from datetime import datetime
import numpy
d1 = pd.read_csv(r'C:\Users\THINK\Downloads\analytics.csv',index_col=0)
d2 = pd.read_csv(r'C:\Users\THINK\Downloads\transactions.csv',index_col=0)
d3 = pd.read_csv(r'C:\Users\THINK\Downloads\users.csv',index_col=0)

C:\Users\THINK\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

#  Head function for showing only first 5 rows

In [2]:
d1.head()

,event_date,event_timestamp,event_name,user_id,user_pseudo_id,device_model,android_os,device_language,city_geoIp,app_version
0,2021-09-01,2021-09-01 04:37:12.075000+00:00,session_start,229cb688-c853-4617-937a-66606881d39f,2f74ce381d6e3fa4ed0251974aa5c9b2,mobile S1 Pro,Android 9,en-us,Karachi,2.26.0
1,2021-09-01,2021-09-01 12:52:52.714002+00:00,Click_GivePayment,3bddd824-6deb-42a9-b77c-8e09831f8b21,dfa278c52ad12e6907f6546d53838d74,mobile Reno5 Pro 5G,Android 11,en-au,Karachi,2.26.0
2,2021-09-01,2021-08-31 19:29:59.728003+00:00,Click_Recievepayment,3bddd824-6deb-42a9-b77c-8e09831f8b21,dfa278c52ad12e6907f6546d53838d74,mobile Reno5 Pro 5G,Android 11,en-au,Karachi,2.26.0
3,2021-09-01,2021-09-01 03:19:10.372003+00:00,Click_Clickdicttag_Transaction_Screen,229cb688-c853-4617-937a-66606881d39f,2f74ce381d6e3fa4ed0251974aa5c9b2,mobile S1 Pro,Android 9,en-us,Karachi,2.26.0
4,2021-09-01,2021-09-01 03:03:20.979003+00:00,ViewDataBackup,229cb688-c853-4617-937a-66606881d39f,2f74ce381d6e3fa4ed0251974aa5c9b2,mobile S1 Pro,Android 9,en-us,Karachi,2.26.0

In [3]:
d2.head()

,timestamp,event_id,document_name,operation,document_id,data
0,2020-11-25 03:26:47.383340+00:00,8f11bd01-d465-493e-b971-1f5117acf482-1,projects/hisaab-7e8b4/databases/(default)/docu...,CREATE,QgNGgxEvYNx6kmTdMM9o,"{""amount"": ""1000"", ""creation_timestamp"": {""_se..."
1,2020-11-25 04:15:59.286363+00:00,ad7c8ad8-e48c-4433-b5ee-22a46e61aeab-1,projects/hisaab-7e8b4/databases/(default)/docu...,CREATE,HCJ1trNIpJmBGDiC5L3U,"{""amount"": ""60"", ""creation_timestamp"": {""_seco..."
2,2021-12-21 19:24:36.953992+00:00,8a0b3966-b31b-4346-beb5-f0272a616b49-1,projects/hisaab-7e8b4/databases/(default)/docu...,CREATE,a3878e83-ddea-45e5-8ebd-9045c477b37e,"{""amount"": ""700"", ""business_id"": ""0782d618-030..."
3,2021-12-21 19:37:59.879283+00:00,d84c9101-0bcf-49a9-99c5-3f544572a2d0-1,projects/hisaab-7e8b4/databases/(default)/docu...,CREATE,29101f24-6a35-42c6-9e2f-ff70a98e0ba4,"{""amount"": ""4050"", ""business_id"": ""5e998a4b-79..."
4,2020-11-24 13:29:53.645005+00:00,93a5ae97-85b1-4aa0-8812-55e4c5a2b6c1-1,projects/hisaab-7e8b4/databases/(default)/docu...,CREATE,cCgOCm4wT5FxfpWblRhh,"{""amount"": ""10000"", ""creation_timestamp"": {""_s..."

In [4]:
d3.head()

,timestamp,event_id,document_name,operation,document_id,data
0,2021-10-01 01:21:26.953627+00:00,cf0f4246-66b7-4fdd-b279-016ae5091545-0,projects/hisaab-7e8b4/databases/(default)/docu...,UPDATE,DrcOaVjp8FWTic6okQAYx2quxrU2,"{""business_card"": {""alternate_mobile_no"": ""030..."
1,2021-08-13 15:21:09.193310+00:00,2ccb8df6-fe72-4bc5-b01f-bd7b2c4be985-0,projects/hisaab-7e8b4/databases/(default)/docu...,UPDATE,DrcOaVjp8FWTic6okQAYx2quxrU2,"{""business_card"": {""alternate_mobile_no"": ""030..."
2,2021-07-03 15:38:38.970714+00:00,4c4cdb6e-aee8-46af-84e0-3c80563bb40b-0,projects/hisaab-7e8b4/databases/(default)/docu...,UPDATE,DrcOaVjp8FWTic6okQAYx2quxrU2,"{""business_card"": {""alternate_mobile_no"": ""030..."
3,2020-12-13 06:45:20.748230+00:00,79ed83bd-e2f6-4122-8dbd-37ff939bb580-0,projects/hisaab-7e8b4/databases/(default)/docu...,UPDATE,DrcOaVjp8FWTic6okQAYx2quxrU2,"{""business_name"": ""ALI HAIDER / FATHER'S Home ..."
4,2021-08-11 17:38:01.782393+00:00,c53137da-9c78-483d-9406-5137c401bb8e-0,projects/hisaab-7e8b4/databases/(default)/docu...,UPDATE,DrcOaVjp8FWTic6okQAYx2quxrU2,"{""business_card"": {""alternate_mobile_no"": ""030..."

# Here i extract data column from transaction dataset

In [5]:
d2_trxn_data= d2['data']
d2_trxn_data.head()

0    {"amount": "1000", "creation_timestamp": {"_se...
1    {"amount": "60", "creation_timestamp": {"_seco...
2    {"amount": "700", "business_id": "0782d618-030...
3    {"amount": "4050", "business_id": "5e998a4b-79...
4    {"amount": "10000", "creation_timestamp": {"_s...
Name: data, dtype: object

# Here i parse json data into structure data format for trxn data

In [6]:
trxn_data_ext=[]
for i in d2_trxn_data:
    di = json.loads(i)
    trxn_data_ext.append(di)
trxn_data_ext_comp = json_normalize(trxn_data_ext)


# after data parsing data looks like in this format

In [24]:
trxn_data_ext_comp.head()

,amount,customer_net_balance_after_transaction,note,transaction_type,type,user_id,creation_timestamp._seconds,creation_timestamp._nanoseconds,transaction_timestamp._seconds,transaction_timestamp._nanoseconds,...,sub_type,voice_note.duration,voice_note.url,transaction_timestamp,last_activity._seconds,last_activity._nanoseconds,restored_at._seconds,restored_at._nanoseconds,created_at,created_month
0,1000,-9000.0,17.11,credit,default,ba5e4473-d825-44d3-872b-78ff3061ad8d,1606274802,971000000,1.606275e+09,983000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-25,11
1,60,838.0,Sabon,credit,default,cc0e78f9-305e-48e0-a4cf-72a79fb8a7d0,1606277763,774000000,1.606278e+09,795000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-25,11
2,700,-700.0,Jazz Monthly,debit,default,DrcOaVjp8FWTic6okQAYx2quxrU2,1640114677,11000000,1.640115e+09,357000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-22,12
3,4050,4050.0,,credit,default,74bd4451-77ee-4230-a72e-417c09e8133d,1640115477,81000000,1.640115e+09,298000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-22,12
4,10000,-89785.0,Dr sent,debit,default,8c483cd1-7868-4ef9-82c7-2762ac041e30,1606224593,79000000,1.606225e+09,97000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-24,11

# ** Here i parse json data into structure data format for user data**

In [23]:
d3_user_data=d3['data']
d3_user_data.head()

0    {"business_card": {"alternate_mobile_no": "030...
1    {"business_card": {"alternate_mobile_no": "030...
2    {"business_card": {"alternate_mobile_no": "030...
3    {"business_name": "ALI HAIDER / FATHER'S Home ...
4    {"business_card": {"alternate_mobile_no": "030...
Name: data, dtype: object

In [7]:
d3_user_data=d3['data']
user_data_ext=[]
for i in d3_user_data:
    di = json.loads(i)
    user_data_ext.append(di)
user_data_ext_comp = json_normalize(user_data_ext)

In [25]:
user_data_ext_comp.head()

,business_name,businesss_type,cashbook_current_balance,contextID,fcm_token,fromNewAPP,id,img_base_64,img_url,is_active,...,referrer_code,total_referrals,rating.rated_timestamp,rating.feedack,user_last_activity,old_mobile_no,updatedBy,dateOfUpdate._seconds,dateOfUpdate._nanoseconds,user_signup_seconds_to_date
0,ALI HAIDER / FATHER'S Home Business,General Store,-80.0,d035dbe3-cee3-4e59-b964-4899b7d63a4d,eNgv3-itRlm4FZZ901FtmY:APA91bG_HZObrNXbJJkn7IL...,True,DrcOaVjp8FWTic6okQAYx2quxrU2,,,True,...,0,0.0,0.0,0,2021-10-01,0,0,0.0,0.0,2020-08-30
1,ALI HAIDER / FATHER'S Home Business,General Store,-80.0,4122e735-8adb-434f-9a8b-c0793bb4d050,eNgv3-itRlm4FZZ901FtmY:APA91bG_HZObrNXbJJkn7IL...,True,DrcOaVjp8FWTic6okQAYx2quxrU2,,,True,...,0,0.0,0.0,0,2021-08-13,0,0,0.0,0.0,2020-08-30
2,ALI HAIDER / FATHER'S Home Business,General Store,-80.0,3e7e2c76-0dc2-4821-abda-8761f27f34e1,e7dKGPAWTJGeEFDAr1jnSe:APA91bHJfSQv1kpgjurze0N...,True,DrcOaVjp8FWTic6okQAYx2quxrU2,,,True,...,0,0.0,0.0,0,2021-07-03,0,0,0.0,0.0,2020-08-30
3,ALI HAIDER / FATHER'S Home Business,General Store,0.0,0,0,0,DrcOaVjp8FWTic6okQAYx2quxrU2,,,True,...,0,0.0,0.0,0,2020-12-13,0,0,0.0,0.0,1970-01-01
4,ALI HAIDER / FATHER'S Home Business,General Store,-80.0,3ce19c7d-fb25-476f-80b4-c3d8e258fe7b,eNgv3-itRlm4FZZ901FtmY:APA91bG_HZObrNXbJJkn7IL...,True,DrcOaVjp8FWTic6okQAYx2quxrU2,,,True,...,0,0.0,0.0,0,2021-08-11,0,0,0.0,0.0,2020-08-30

# here i convert createtimestamp seconds column into date format using trxn data and create new column created at and created month colum

In [9]:
trxn_data_ext_comp['created_at'] = trxn_data_ext_comp['creation_timestamp._seconds'].apply(lambda x: datetime.fromtimestamp(x).strftime('%Y-%m-%d'))
trxn_data_ext_comp_v1 = trxn_data_ext_comp
trxn_data_ext_comp_v1['created_month']= pd.DatetimeIndex(trxn_data_ext_comp_v1['created_at']).month
trxn_data_ext_comp_v1.head()

,amount,customer_net_balance_after_transaction,note,transaction_type,type,user_id,creation_timestamp._seconds,creation_timestamp._nanoseconds,transaction_timestamp._seconds,transaction_timestamp._nanoseconds,...,sub_type,voice_note.duration,voice_note.url,transaction_timestamp,last_activity._seconds,last_activity._nanoseconds,restored_at._seconds,restored_at._nanoseconds,created_at,created_month
0,1000,-9000.0,17.11,credit,default,ba5e4473-d825-44d3-872b-78ff3061ad8d,1606274802,971000000,1.606275e+09,983000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-25,11
1,60,838.0,Sabon,credit,default,cc0e78f9-305e-48e0-a4cf-72a79fb8a7d0,1606277763,774000000,1.606278e+09,795000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-25,11
2,700,-700.0,Jazz Monthly,debit,default,DrcOaVjp8FWTic6okQAYx2quxrU2,1640114677,11000000,1.640115e+09,357000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-22,12
3,4050,4050.0,,credit,default,74bd4451-77ee-4230-a72e-417c09e8133d,1640115477,81000000,1.640115e+09,298000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-22,12
4,10000,-89785.0,Dr sent,debit,default,8c483cd1-7868-4ef9-82c7-2762ac041e30,1606224593,79000000,1.606225e+09,97000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-24,11

# here i convert user_signup  seconds column into date format using user data and create new column user signup date  and user last activity date column

In [10]:
user_data_ext_comp = user_data_ext_comp.fillna(0)
user_data_ext_comp['user_signup_seconds_to_date'] = user_data_ext_comp['user_signup_date._seconds'].apply(lambda x: datetime.fromtimestamp(x).strftime('%Y-%m-%d'))
user_data_ext_comp['user_last_activity'] = user_data_ext_comp['user_last_activity._seconds'].apply(lambda x: datetime.fromtimestamp(x).strftime('%Y-%m-%d'))
user_data_ext_comp.head()

,business_name,businesss_type,cashbook_current_balance,contextID,fcm_token,fromNewAPP,id,img_base_64,img_url,is_active,...,referrer_code,total_referrals,rating.rated_timestamp,rating.feedack,user_last_activity,old_mobile_no,updatedBy,dateOfUpdate._seconds,dateOfUpdate._nanoseconds,user_signup_seconds_to_date
0,ALI HAIDER / FATHER'S Home Business,General Store,-80.0,d035dbe3-cee3-4e59-b964-4899b7d63a4d,eNgv3-itRlm4FZZ901FtmY:APA91bG_HZObrNXbJJkn7IL...,True,DrcOaVjp8FWTic6okQAYx2quxrU2,,,True,...,0,0.0,0.0,0,2021-10-01,0,0,0.0,0.0,2020-08-30
1,ALI HAIDER / FATHER'S Home Business,General Store,-80.0,4122e735-8adb-434f-9a8b-c0793bb4d050,eNgv3-itRlm4FZZ901FtmY:APA91bG_HZObrNXbJJkn7IL...,True,DrcOaVjp8FWTic6okQAYx2quxrU2,,,True,...,0,0.0,0.0,0,2021-08-13,0,0,0.0,0.0,2020-08-30
2,ALI HAIDER / FATHER'S Home Business,General Store,-80.0,3e7e2c76-0dc2-4821-abda-8761f27f34e1,e7dKGPAWTJGeEFDAr1jnSe:APA91bHJfSQv1kpgjurze0N...,True,DrcOaVjp8FWTic6okQAYx2quxrU2,,,True,...,0,0.0,0.0,0,2021-07-03,0,0,0.0,0.0,2020-08-30
3,ALI HAIDER / FATHER'S Home Business,General Store,0.0,0,0,0,DrcOaVjp8FWTic6okQAYx2quxrU2,,,True,...,0,0.0,0.0,0,2020-12-13,0,0,0.0,0.0,1970-01-01
4,ALI HAIDER / FATHER'S Home Business,General Store,-80.0,3ce19c7d-fb25-476f-80b4-c3d8e258fe7b,eNgv3-itRlm4FZZ901FtmY:APA91bG_HZObrNXbJJkn7IL...,True,DrcOaVjp8FWTic6okQAYx2quxrU2,,,True,...,0,0.0,0.0,0,2021-08-11,0,0,0.0,0.0,2020-08-30

# Dataset is very large thats why here i selected only 10000 rows from 3 dataset
Here i also extract only a important columns that we needed for creating etl pipeline.

In [11]:
data1=trxn_data_ext_comp_v1[['amount','transaction_type','user_id','created_at','created_month','customer_net_balance_after_transaction']].head(10000)
data2_v=  user_data_ext_comp[['user_last_activity','user_signup_seconds_to_date','id']].head(10000)
data2_v['rating']=  user_data_ext_comp[['rating.stars']]
data3_v=d1[['device_language','app_version','user_id']].head(10000)
data3_v['city'] = d1.iloc[:,[8]].astype(str)
data3_v['device_model'] = d1['device_model'].astype(str)

# trxansation data

In [26]:
data1.head()

,amount,transaction_type,user_id,created_at,created_month,customer_net_balance_after_transaction
0,1000,credit,ba5e4473-d825-44d3-872b-78ff3061ad8d,2020-11-25,11,-9000.0
1,60,credit,cc0e78f9-305e-48e0-a4cf-72a79fb8a7d0,2020-11-25,11,838.0
2,700,debit,DrcOaVjp8FWTic6okQAYx2quxrU2,2021-12-22,12,-700.0
3,4050,credit,74bd4451-77ee-4230-a72e-417c09e8133d,2021-12-22,12,4050.0
4,10000,debit,8c483cd1-7868-4ef9-82c7-2762ac041e30,2020-11-24,11,-89785.0

# user data

In [27]:
data2_v.head()

,user_last_activity,user_signup_seconds_to_date,id,rating
0,2021-10-01,2020-08-30,DrcOaVjp8FWTic6okQAYx2quxrU2,4.0
1,2021-08-13,2020-08-30,DrcOaVjp8FWTic6okQAYx2quxrU2,4.0
2,2021-07-03,2020-08-30,DrcOaVjp8FWTic6okQAYx2quxrU2,4.0
3,2020-12-13,1970-01-01,DrcOaVjp8FWTic6okQAYx2quxrU2,0.0
4,2021-08-11,2020-08-30,DrcOaVjp8FWTic6okQAYx2quxrU2,4.0

# analytics data

In [28]:
data3_v.head()

,device_language,app_version,user_id,city,device_model
0,en-us,2.26.0,229cb688-c853-4617-937a-66606881d39f,Karachi,mobile S1 Pro
1,en-au,2.26.0,3bddd824-6deb-42a9-b77c-8e09831f8b21,Karachi,mobile Reno5 Pro 5G
2,en-au,2.26.0,3bddd824-6deb-42a9-b77c-8e09831f8b21,Karachi,mobile Reno5 Pro 5G
3,en-us,2.26.0,229cb688-c853-4617-937a-66606881d39f,Karachi,mobile S1 Pro
4,en-us,2.26.0,229cb688-c853-4617-937a-66606881d39f,Karachi,mobile S1 Pro

# Here i write sql query using sqldf package and perfrom data joining and data transformation task as per requirement

In [29]:
#USE LIMIT KEYWORD TO READ ONLY 1000 ROWS, DUE TO THE LAPTOP PERFORMANCE ISSUES
from pandasql import sqldf
output = sqldf('''
with debit_ct as (select user_id,created_at,sum(amount) as amount_of_debit,
                  count(*) as no_of_debit_trxn   from data1 where transaction_type='debit' group by user_id,created_at),
                         credit_ct as (select  user_id,created_at,sum(amount) as amount_of_credit,
                  count(*) as no_of_credit_trxn   from data1 where transaction_type='credit' group by user_id,created_at),
                  
                  table2 as (select * from data2_v),
                  table3 as (select * from data3_v),
                  table1 as (select user_id,created_month,count(*) as no_of_transactions,sum(amount) as amount_of_total_transactions from data1
                  group by created_month,user_id),
                  
                   montly as (select created_month,sum(amount) as calculated_fields_months_transacting,
                   sum(customer_net_balance_after_transaction) as calculated_fields_median_gmv_per_month,
                   max(amount) as calculated_fields_median_trans_per_month


                   from data1
                  group by created_month)
                         
                         
    select  distinct
    db.user_id,
    c.amount_of_credit,
    db.amount_of_debit,
    tb1.amount_of_total_transactions
    ,c.no_of_credit_trxn
    ,db.no_of_debit_trxn,
    tb1.no_of_transactions,
    tb2.rating,
    tb2.user_last_activity,
    JULIANDAY(DATE()) - JULIANDAY(user_last_activity) as days_since_last_activity,
    db.created_at,
    JULIANDAY(DATE()) - JULIANDAY(tb2.user_signup_seconds_to_date) as days_since_signup,
    tb3.device_language as language,
    tb3.city,
    tb3.device_model as phone_model,
    tb3.app_version,
    mn.calculated_fields_median_gmv_per_month,
    mn.calculated_fields_median_trans_per_month,
    mn.calculated_fields_months_transacting
     
    from table1 tb1
    inner join  debit_ct db on tb1.user_id = db.user_id 
    inner join  credit_ct c on tb1.user_id = c.user_id 
    inner join table2 tb2 on tb1.user_id =tb2.id
    inner join table3 tb3 on tb1.user_id = tb3.user_id 
    inner join montly mn on   mn.created_month =tb1.created_month limit 1000

   
    
 
   
    


''')

# after perfroming joining and transformation dataset look like this format

In [30]:
output.head()

,user_id,amount_of_credit,amount_of_debit,amount_of_total_transactions,no_of_credit_trxn,no_of_debit_trxn,no_of_transactions,rating,user_last_activity,days_since_last_activity,created_at,days_since_signup,language,city,phone_model,app_version,calculated_fields_median_gmv_per_month,calculated_fields_median_trans_per_month,calculated_fields_months_transacting
0,DrcOaVjp8FWTic6okQAYx2quxrU2,50,400,83960.0,1,1,21,0.0,2020-11-29,544.0,2020-11-30,19139.0,en-us,Islamabad,nan,2.26.0,9204472.65,9840,2937974.0
1,DrcOaVjp8FWTic6okQAYx2quxrU2,100,400,83960.0,1,1,21,0.0,2020-11-29,544.0,2020-11-30,19139.0,en-us,Islamabad,nan,2.26.0,9204472.65,9840,2937974.0
2,DrcOaVjp8FWTic6okQAYx2quxrU2,170,400,83960.0,1,1,21,0.0,2020-11-29,544.0,2020-11-30,19139.0,en-us,Islamabad,nan,2.26.0,9204472.65,9840,2937974.0
3,DrcOaVjp8FWTic6okQAYx2quxrU2,200,400,83960.0,1,1,21,0.0,2020-11-29,544.0,2020-11-30,19139.0,en-us,Islamabad,nan,2.26.0,9204472.65,9840,2937974.0
4,DrcOaVjp8FWTic6okQAYx2quxrU2,280,400,83960.0,1,1,21,0.0,2020-11-29,544.0,2020-11-30,19139.0,en-us,Islamabad,nan,2.26.0,9204472.65,9840,2937974.0

# Final dataset output columns

In [31]:
output.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   user_id                                   1000 non-null   object
 1   amount_of_credit                          1000 non-null   int64
 2   amount_of_debit                           1000 non-null   int64
 3   amount_of_total_transactions              1000 non-null   float64
 4   no_of_credit_trxn                         1000 non-null   int64
 5   no_of_debit_trxn                          1000 non-null   int64
 6   no_of_transactions                        1000 non-null   int64
 7   rating                                    1000 non-null   float64
 8   user_last_activity                        1000 non-null   object
 9   days_since_last_activity                  1000 non-null   float64
 10  created_at                                1000 non-null   object
 11  days_since_signup                         1000 non-null   float64
 12  language                                  1000 non-null   object
 13  city                                      1000 non-null   object
 14  phone_model                               1000 non-null   object
 15  app_version                               1000 non-null   object
 16  calculated_fields_median_gmv_per_month    1000 non-null   float64
 17  calculated_fields_median_trans_per_month  1000 non-null   object
 18  calculated_fields_months_transacting      1000 non-null   float64
dtypes: float64(6), int64(5), object(8)
memory usage: 148.6+ KB

# Create Sql connection using python to perfrom ETL Task and here we move data from final output table to Sql table

In [32]:
import pyodbc
import json
server = "DESKTOP-G87QUGF"
db = 'test'
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=' + server + ';DATABASE=' +
                      db + ';Trusted_Connection=yes')
cursor = conn.cursor()
cursor

# code for create table on sql database

In [34]:
# once table is created on sql just comment the code


cursor.execute('''
  CREATE TABLE etl_tablee (
   
[user_id]  nvarchar(1000),
amount_of_credit decimal(18,4),
amount_of_debit decimal(18,4),
amount_of_total_transactions decimal(18,4),
no_of_credit_trxn int,
no_of_debit_trxn int,
no_of_transactions int,
rating  nvarchar(100),
user_last_activity  nvarchar(100),
days_since_last_activity int, 
created_at  nvarchar(100),
days_since_signup  int,
[language]  nvarchar(100),
city  nvarchar(100),
phone_model  nvarchar(100), 
app_version  nvarchar(100),
calculated_fields_median_gmv_per_month decimal(18,4),
calculated_fields_median_trans_per_month decimal(18,4),
calculated_fields_months_transacting decimal(18,4)
      )
               ''')

In [35]:
truncate_query = """ Truncate table  [etl_tablee] """
cursor.execute(truncate_query)

# data insertion from final output to SQL TABLE into etl_tablee

In [36]:
for row in output.itertuples(truncate_query):
    cursor.execute('''
                INSERT INTO etl_tablee (
user_id,
amount_of_credit,
amount_of_debit,
amount_of_total_transactions,
no_of_credit_trxn,
no_of_debit_trxn,
no_of_transactions,
rating,
user_last_activity,
days_since_last_activity,
created_at,
days_since_signup,
language,
city,
phone_model,
app_version,
calculated_fields_median_gmv_per_month,
calculated_fields_median_trans_per_month,
calculated_fields_months_transacting)
                VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
                ''',
row.user_id,
row.amount_of_credit,
row.amount_of_debit,
row.amount_of_total_transactions,
row.no_of_credit_trxn,
row.no_of_debit_trxn,
row.no_of_transactions,
row.rating,
row.user_last_activity,
row.days_since_last_activity,
row.created_at,
row.days_since_signup,
row.language,
row.city,
row.phone_model,
row.app_version,
row.calculated_fields_median_gmv_per_month,
row.calculated_fields_median_trans_per_month,
row.calculated_fields_months_transacting
                )
conn.commit()

# After data insertion OR Perform ETL, here i READ Sql database table in jupyter notebook using python

In [37]:
query = "SELECT * FROM test.dbo.etl_tablee;"
df1 = pd.read_sql(query, conn)
df1.head()

,user_id,amount_of_credit,amount_of_debit,amount_of_total_transactions,no_of_credit_trxn,no_of_debit_trxn,no_of_transactions,rating,user_last_activity,days_since_last_activity,created_at,days_since_signup,language,city,phone_model,app_version,calculated_fields_median_gmv_per_month,calculated_fields_median_trans_per_month,calculated_fields_months_transacting
0,DrcOaVjp8FWTic6okQAYx2quxrU2,50.0,400.0,83960.0,1,1,21,0,2020-11-29,544,2020-11-30,19139,en-us,Islamabad,nan,2.26.0,9204472.65,9840.0,2937974.0
1,DrcOaVjp8FWTic6okQAYx2quxrU2,100.0,400.0,83960.0,1,1,21,0,2020-11-29,544,2020-11-30,19139,en-us,Islamabad,nan,2.26.0,9204472.65,9840.0,2937974.0
2,DrcOaVjp8FWTic6okQAYx2quxrU2,170.0,400.0,83960.0,1,1,21,0,2020-11-29,544,2020-11-30,19139,en-us,Islamabad,nan,2.26.0,9204472.65,9840.0,2937974.0
3,DrcOaVjp8FWTic6okQAYx2quxrU2,200.0,400.0,83960.0,1,1,21,0,2020-11-29,544,2020-11-30,19139,en-us,Islamabad,nan,2.26.0,9204472.65,9840.0,2937974.0
4,DrcOaVjp8FWTic6okQAYx2quxrU2,280.0,400.0,83960.0,1,1,21,0,2020-11-29,544,2020-11-30,19139,en-us,Islamabad,nan,2.26.0,9204472.65,9840.0,2937974.0

In [38]:
df1.columns

Index(['user_id', 'amount_of_credit', 'amount_of_debit',
       'amount_of_total_transactions', 'no_of_credit_trxn', 'no_of_debit_trxn',
       'no_of_transactions', 'rating', 'user_last_activity',
       'days_since_last_activity', 'created_at', 'days_since_signup',
       'language', 'city', 'phone_model', 'app_version',
       'calculated_fields_median_gmv_per_month',
       'calculated_fields_median_trans_per_month',
       'calculated_fields_months_transacting'],
      dtype='object')